# CryptoApp

app/: build.gradle
app/src/androidTest/java/ru/baiganov/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/baiganov/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/ru/baiganov/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/baiganov/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/baiganov/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/baiganov/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ru/baiganov/cryptoapp/util/: TimeUtlis.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/baiganov/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
